@import './base.less';

.aside {
    width: 250px;
    height: 100%;
    background-color: #243443;
    
    float: left;
    position: fixed;
    top: 0;
    left: 0;

    .top_aside {
        background-color: #2f4050;
        padding: 40px 0 40px;
        img {
            width: 80px;
            // height: 80px;
            border: 3px solid #ccc;
        }
        span {
            display: block;
            color: #ccc;
        }
    }

    .main_aside {
        padding: 30px 0 0;
        li{
             a {
                display: block;
                padding: 0 20px;
                line-height: 30px;
                text-decoration: none;

                &:hover {
                    background-color: #ccc;
                    text-decoration: none;
                }
                      
            }
        }
        li li a {
            padding-left: 36px;
        }
        li ul {
            display: none;
        }
       
    }
}
.active {
    display: block;
}
.meun {
    height: 500px;
    // background-color: blue;
    margin-left: 180px;
    // float: left;
    padding: 0 0 0 70px;
    .nav {
        padding: 0px 20px 5px 20px;
    }

   .panel-body {
        background-color:#f5f5f5;
    }

    .table-responsive {
        padding: 20px 20px 20px 20px;

        .table {
            text-align: center;
            th {
               text-align: center;

            }
        }
    }
    .turn_right {
       padding-left: 15px;
    }
    .forms {
        margin-top: 50px;
    }
    
}